# aws-codedeploy-github-actions-deployment

./: README.md  appspec.yml
.github/scripts/: build.sh
.github/workflows/: deploy.yml
aws/scripts/: after-install.sh  application-start.sh  application-stop.sh  before-install.sh  validate-service.sh
cloudformation/: codebuild.yaml  template.yaml
spring-boot-hello-world-example/: .project  pom.xml
spring-boot-hello-world-example/src/main/java/com/helloworld/: SpringBootHelloWorldExampleApplication.java
spring-boot-hello-world-example/src/main/java/com/helloworld/controller/: HelloWorldController.java
